# App

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getxinfo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getxinfo/app/: AppApplication.java  MainActivity.java
app/src/main/java/com/getxinfo/app/explore/: ExploreIOActivity.java  ExploreIOFragment.java
app/src/main/java/com/getxinfo/app/io/: JSONHandler.java  RoomsHandler.java
app/src/main/java/com/getxinfo/app/provider/: ScheduleContract.java  ScheduleContractHelper.java
app/src/main/java/com/getxinfo/app/service/: DataBootstrapService.java
app/src/main/java/com/getxinfo/app/settings/: SettingsUtils.java
app/src/main/java/com/getxinfo/app/sync/: ConferenceDataHandler.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/getxinfo/app/ui/: BaseActivity.java
app/src/main/java/com/getxinfo/app/util/: AccountUtils.java  AnalyticsHelper.java  LogUtils.java  RecentTasksStyler.java
app/src/main/java/com/getxinfo/app/welcome/: AccountFragment.java  AttendingFragment.java  ConductFragment.java  TosFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/layout/: activity_welcome.xml  explore_io_act.xml  explore_io_frag.xml  welcome_account_fragment.xml  welcome_attending_fragment.xml  welcome_conduct_fragment.xml  welcome_tos_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  syncadapter.xml
app/src/test/java/com/getxinfo/app/: ExampleUnitTest.java
(+3 files in other folders)
